CalculatorWPF/MainWindow.xaml

<Window x:Class="CalculatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="337" Background="#CBC8C8"
        MaxHeight="550" MinHeight="550" MaxWidth="337" MinWidth="337" WindowStartupLocation="CenterScreen">

    <Grid
       
        >
        
        <Grid.RowDefinitions
            >
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="9" >

            <StackPanel Orientation="Horizontal">

                <Button
                    Height="50"
                    Width="80"
                    Content="+/-"
                    FontSize="20"
                    Background="White"
                    Name="btn_negative" Click="btn_negative_Click">

                </Button>

                <Button
                    Height="50"
                    Width="80"
                    Content="0"
                    FontSize="20"
                    Background="White"
                    Click="Button_Click">

                </Button>

                <Button
                    Height="50"
                    Width="80"
                    Content="."
                    FontSize="30"
                    Name="btn_comman"
                    Background="White" 
                    Padding="1,-13,1,1" Click="btn_comman_Click">

                </Button>

                <Button
                    Height="50"
                    Width="80"
                    Background="#568AF2"
                    Content="="
                    FontSize="20"
                    Name="Result" Click="Result_Click">

                </Button>

            </StackPanel>

        </Grid>

        <Grid Grid.Row="8">

            <StackPanel Orientation="Horizontal">

                <Button
                    Click="Button_Click"
                    Height="50"
                    Width="80"
                    Content="1"
                    FontSize="20"
                    Background="White">

                </Button>

                <Button
                    Height="50"
                    Width="80"
                    Content="2"
                    FontSize="20"
                    Background="White"
                    Click="Button_Click">

                </Button>

                <Button
                    Height="50"
                    Width="80"
                    Content="3"
                    FontSize="20"
                    Background="White"
                    Click="Button_Click"
                    >

                </Button>

                <Button
                    Height="50"
                    Width="80"
                    Background="#DEDAD9"
                    Content="+"
                    FontSize="20"
                    Name="btn_operation" 
                    Click="btn_operation_Click">

                </Button>

            </StackPanel>

        </Grid>

        <Grid Grid.Row="7">

            <StackPanel Orientation="Horizontal">

                <Button
                    Height="50"
                    Width="80"
                    Content="4"
                    FontSize="20"
                    Background="White"
                    Click="Button_Click">

                </Button>

                <Button
                    Height="50"
                    Width="80"
                    Content="5"
                    FontSize="20"
                    Background="White"
                    Click="Button_Click">

                </Button>

                <Button
                    Height="50"
                    Width="80"
                    Content="6"
                    FontSize="20"
                    Background="White"
                    Click="Button_Click"
                    >

                </Button>

                <Button
                    Height="50"
                    Width="80"
                    Background="#DEDAD9"
                    Content="-"
                    FontSize="20"
                    Name="btn_minus"
                    Click="btn_operation_Click">

                </Button>

            </StackPanel>

        </Grid>

        <Grid Grid.Row="6">

            <StackPanel Orientation="Horizontal">

                <Button
                    Height="50"
                    Width="80"
                    Content="7"
                    FontSize="20"
                    Background="White"
                    Click="Button_Click">

                </Button>

                <Button
                    Height="50"
                    Width="80"
                    Content="8"
                    FontSize="20"
                    Background="White"
                    Click="Button_Click">

                </Button>

                <Button
                    Height="50"
                    Width="80"
                    Content="9"
                    FontSize="20"
                    Background="White"
                    Click="Button_Click"
                    >

                </Button>

                <Button
                    Height="50"
                    Width="80"
                    Background="#DEDAD9"
                    Content="x"
                    FontSize="20"
                    Name="btn_multi"
                    Click="btn_operation_Click">

                </Button>

            </StackPanel>

        </Grid>

        <Grid Grid.Row="5">

            <StackPanel Orientation="Horizontal">

                <Button
                    Height="50"
                    Name="btn_fraction"
                    Width="80"
                    Content="¹/x"
                    FontSize="20"
                   Background="#DEDAD9">

                </Button>

                <Button
                    Height="50"
                    Width="80"
                    Content="x²"
                    FontSize="20"
                    Background="#DEDAD9"
                    Name="btn_doublemulti"
                    Click="btn_operation_Click">

                </Button>

                <Button
                    Height="50"
                    Width="80"
                    Content="√х"
                    FontSize="20"
                    Background="#DEDAD9"
                    Name="btn_sqrt"
                    Click="btn_operation_Click"
                    >

                </Button>

                <Button
                    Height="50"
                    Width="80"
                    Background="#DEDAD9"
                    Content="÷"
                    FontSize="20"
                    Name="btn_divide"
                    Click="btn_operation_Click">

                </Button>

            </StackPanel>

        </Grid>





        <Grid Grid.Row="4">

            <StackPanel Orientation="Horizontal">

                <Button
                    Height="50"
                    Width="80"
                    Content="%"
                    FontSize="20"
                    Background="#DEDAD9">

                </Button>
                <Button
                    Height="50"
                    Width="80"
                    Content="CE"
                    FontSize="20"
                    Background="#DEDAD9" />

                <Button
                    Height="50"
                    Width="80"
                    Content="C"
                    FontSize="20"
                    Background="#DEDAD9"
                    Name="btn_removeall" Click="btn_removeall_Click"
                    >

                </Button>

                <Button
                    Height="50"
                    Width="80"
                    Background="#DEDAD9"                  
                    FontSize="20"
                    Content="⌫"
                    Name="btn_deleteone" Click="btn_deleteone_Click"
                    >
                </Button>

            </StackPanel>

        </Grid>

        <Canvas Grid.Row="3">
            <Button
                Height="30"
                Width="30"
                Content="MC"
                Canvas.Bottom="2"
                Canvas.Left="10"
                BorderThickness="0"
                Background="#CBC8C8">
                
            </Button>

            <Button
                Height="30"
                Width="30"
                Content="MR"
                Canvas.Bottom="2"
                Canvas.Left="65"
                BorderThickness="0"
                Background="#CBC8C8">

            </Button>

            <Button
                Height="30"
                Width="30"
                Content="M+"
                Canvas.Bottom="2"
                Canvas.Left="120"
                BorderThickness="0"
                Background="#CBC8C8">

            </Button>

            <Button
                Height="30"
                Width="30"
                Content="M-"
                Canvas.Bottom="2"
                Canvas.Left="170"
                BorderThickness="0"
                Background="#CBC8C8">

            </Button>

            <Button
                Height="30"
                Width="30"
                Content="MS"
                Canvas.Bottom="2"
                Canvas.Left="230"
                BorderThickness="0"
                Background="#CBC8C8">

            </Button>

            <Button
                Height="30"
                Width="30"
                Content="M"
                Canvas.Bottom="2"
                Canvas.Right="10"
                BorderThickness="0"
                Background="#CBC8C8">

            </Button>

        </Canvas>

        <Canvas Grid.Row="0">

            <Image
                Height="20"
                Width="20"
                Source="icon1.png"
                Canvas.Bottom="20"
                Canvas.Left="10">
                
                
            </Image>

            <Label
                Height="40"
                Width="100"
                Content="Standart"
                FontWeight="Bold"
                FontSize="20"
                Canvas.Left="45">
                
            </Label>

            <Image
                Height="20"
                Width="20"
                Source="icon clock.png"
                Canvas.Bottom="20"
                Canvas.Right="10">


            </Image>

            <Image
                Height="20"
                Width="20"
                Source="icon.png"
                Canvas.Bottom="20"
                Canvas.Right="150">


            </Image>

        </Canvas>

        <Grid Grid.Row="1" Grid.RowSpan="2"
          
              >
            <TextBox 
                Height="50"
                BorderThickness="0"
                IsReadOnly="True" 
                Name="txtB_result"
                TextAlignment="Right" 
                Margin="0,54,0,0"
                Background="#CBC8C8"
                FontSize="24"
                Padding="0,9"
                
                >
                
            </TextBox>

            
            
        </Grid>


    </Grid>


</Window>
